*{
    box-sizing: border-box;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    color: white;
}

:focus {
    outline: solid #C0DFA1 2px;
    outline-offset: 2px;
}

body{
    background-color: #011936;
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

main{

    display: flex;
    max-width: 1600px;
    width: 90%;
    max-height: 620px;
    height: 100%;
    align-items: center;
}

.decoration{ 
    max-width: 690px;
    width: 100%;
    max-height: 660px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scene{
    position: absolute !important;
    width: 500px;
    height: 500px;

}

.gitHub{
    z-index: 1;
    transition:transform 250ms;
    margin: 0px 15px;
}

.gitHub:hover{
    transform: scale(1.05);

}


.circle1{
    margin-left: -46px;
    margin-top: 100px;
}

.circle2 {
    margin-left: 289px;
    margin-top: 0px;
}

.circle3 {
    margin-left: 116px;
    margin-top: 73px;
}

.circle4 {
    margin-left: -30px;
    margin-top: 267px;
}

.circle5 {
    margin-left: 363px;
    margin-top: 80px;
}

.circle6 {
    margin-left: 289px;
    margin-top: 239px;
}

.circle7 {
    margin-left: 0px;
    margin-top: 158px;
}

.circle8 {
    margin-left: 27px;
    margin-top: -93px;
} 


.formContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.form{
    max-width: 840px;
    width: 100%;
    max-height: 495px;
    height: 100%;
    background-color: #092B54;
    border-radius: 16px;
    border: solid 3px #C0DFA1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
   
}

.formTitle{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #C0DFA1;
    padding-top: 30px;
}

.formSubmit{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submitButton{
    background-color: transparent;
    border:solid 3px #C0DFA1;
    border-radius: 7px;
    width: 170px;
    height: 50px;
    color: #C0DFA1;
    font-weight: 600;
    font-size: 16px;
    transition: transform 0.15s;
    cursor:pointer;
}

.submitButton:hover{
    transform: scale(1.075);
}

input:not(:focus):not(:placeholder-shown):invalid, .error{
    transition: background-color 0.5s;
    background-color: rgb(255, 121, 121)!important;
}

input{
    width: 342px;
    height: 46px;
    margin-top: 5px;
    padding: 0px 10px;
    font-size: 20px;
    border: solid transparent;
    border-radius: 7px;
}

input[type="text"]{
    background-color: #82A3A1;
}

input[type="email"], input[inputmode="numeric"] {
    background-color: #9FC490;
}

input[type="password"]{
    transition: background-color 0.5s;
    background-color: #C0DFA1;
}

label{
    margin: 10px 40px;
    font-size: 16px;
    font-weight: 200;
}

.logIn{
    color: #C0DFA1 ;
    transition: font-size 0.25s;
}
.logIn:hover{
    font-size: 18px;
}

.logQuestion{
    font-weight: 300;
    margin-top: 10px;
}

@media (max-width:1346px) {
    main {
            display: flex;
            max-width: 1600px;
            width: 90%;
            max-height: 620px;
            height: 100%;
            align-items: center;
            
        }

    .form{
        max-width: 495px;
        width: 100%;
        max-height: 840px;
        height: 100%;
        background-color: #092B54;
        border-radius: 16px;
        border: solid 3px #C0DFA1;
        display: grid;
        grid-template-columns: unset;
        grid-template-rows: repeat(8, 1fr);
    
    }

    .formTitle{
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #C0DFA1;
        padding-top: 30px;
    }

    .formSubmit{
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: 8;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:915px) {
    *{
        transform: scale(0.955);
    }

    main {
        display: flex;
        max-width: 1600px;
        width: 90%;
        max-height: 920px;
        height: 100%;
        align-items: center;
        flex-direction: column;
    }

    .scene {
        position:absolute !important;
        display: unset;
        width: 350px;
        height: 350px;
        top: 100px;
    }

    .circle1 {
        margin-top: 512px;
        margin-left: -75px;
    }

    .circle2 {
        margin-top: 125px;
        margin-left: 282px;
    }

    .circle3 {
        margin-top: 584px;
        margin-left: -48px;
    }

    .circle4 {
        margin-top: -35px;
        margin-left: 192px;
    }

    .circle5 {
        margin-top: -59px;
        margin-left: -48px;
    }

    .circle6 {
        margin-top: 632px;
        margin-left: 152px;
    }

    .circle7 {
        margin-left: -105px;
        margin-top: 586px;
    }

    .circle8 {
        margin-top: -157px;
        margin-left: 81px;
    }
}
